<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WG Forge Test</title>
</head>
<body>
    <div id="app">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Transaction ID</th>
                    <th>User Info</th>
                    <th>Order Date</th>
                    <th>Order Amount</th>
                    <th>Card Number</th>
                    <th>Card Type</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody class="table-body table-striped">
               
            </tbody>
        </table>
    </div>
</body>
</html>